<!DOCTYPE html>
<html lang="en">

<head>

    <script>
        // This is needed so that relative paths work properly consistently
        let path = window.location.href;
        if (path[path.length - 1] == '/') {
            window.location.href = path.splice(0, path.length - 1)
        }


    </script>


    <meta charset="utf-8"/>
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
          name="viewport">

    <!--    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">-->
    <!--    <link rel="icon" type="image/png" href="../img/TLG_favicon.jpeg">-->


    <title>TasjManager.js Demo</title>

    <link href="https://app.planmap.ca/css/bs.css" rel="stylesheet">
    <script src="https://app.planmap.ca/js/bs.js"></script>


</head>

<body>

<div class="tm-wrapper">
    <style id="test">


        /* width */
        ::-webkit-scrollbar {
            width: 15px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #f33816;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(243, 56, 22, 0.73);
        }

    </style>

    <div id="task-manager-div" class="content p-2 m-2"
         style="height: 500px; border-radius: 2em; background: rgba(250,247,247,0.82); overflow-y: scroll">
        <h5>Running Tasks</h5>
        <button id="spawn">spawn loop</button>
        <label id="n"> Num Iterations:</label>
        <input id value="1000000">
    </div>

    <script>
        // let style = document.getElementById("test");

        taskManager = {};

        taskManager.progressBars = {}
        taskManager.div = document.getElementById('task-manager-div');
        let spawnBtn = document.getElementById('spawn');
        let nInput = document.getElementById('n');

        spawnBtn.addEventListener('click', (e) => {
            let n = nInput.value;
            bs.sendJson('post', '/api/noopLoop', {n: n}).then(res=>{
                console.log("task noop: ", res)
            })
        })
        taskManager.getTasks = () => {
            let p = bs.sendJson('get', '/taskManagerTasks');
            p.then(console.log);
            return p;
        }

        taskManager.cancelLoop = false;

        taskManager.timeoutDelay = 2500;

        taskManager.updateLoop = async () => {
            try {
                let status = await bs.sendJson('get', '/taskManagerStatus');
                taskManager.status = status;

                console.log('tasks: ', status);


                Object.keys(status).forEach(k => {
                    let s = status[k];
                    // let vals = s.progressBar ?? s;// I think this means if s.progress bar is undefined it will use s .. might still error but whatever

                    let vals = s;
                    if (!Array.isArray(vals)) vals = [vals];

                    let ledge = vals
                        .map(v => `<small class='bg-${v.bg}'>${bs.niceName(v.name)}</small>`)
                        .join();

                    // let msg =
                    let msg = `Task ${ledge}: msg - ${vals[0].msg}`//take the first message if a mult-progress bar is used otherwise if just one its also the first

                    if (taskManager.progressBars[k]) {//update the proggress

                        taskManager.progressBars[k].span.innerHTML = msg
                        console.log('setting vals: ', vals)
                        taskManager.progressBars[k].set(vals);

                    } else { // create the bar if not exist


                        let p = bs.progressBar(vals);

                        let span = document.createElement('span');
                        span.innerHTML = msg;

                        //add label + bar to dom
                        taskManager.div.appendChild(span);
                        taskManager.div.appendChild(p.el);

                        p.span = span
                        taskManager.progressBars[k] = p;
                    }

                })

            } catch (e) {
                console.error("taskManager Error: ", e);
            }

            if (!taskManager.cancelLoop) setTimeout(taskManager.updateLoop, taskManager.timeoutDelay)
        }


        // myProgress.appendChild(p.el);
        //anything that needs a dependency defined put in here;
        //this is so the partial supports being included in the html where it is needed.
        window.addEventListener('load', () => {
            //todo move changes to bs.js
            // also dosent suport labels make your own :) this is just
            // a simple api for a bootstrap proggres bar.
            // {name='example', bg='success', val=42};
            bs.progressBar = (vals, options) => {
                options = options || {};

                //{bg: 'success' , name: 'test1', val: 10}
                if (!Array.isArray(vals)) vals = [vals];

                let label = '';
                if (typeof options.label == 'string') {
                    label = `<span>${options.label}</span>`
                } else if (label) {
                    let ledge = vals
                        .map(v => `<small class='bg-${v.bg}'>${bs.niceName(v.name)}</small>`)
                        .join();
                    label = `<label>${ledge}</label>`
                }
                let html = `<div class="progress" style="width: 100%">`

                html += label;

                vals.forEach(v => {
                    if (!v.name) v.name = bs.uuidv4();
                    html += ` <div name="${v.name}" class="progress-bar progress-bar-striped progress-bar-animated bg-${v.bg}" role="progressbar"
                          aria-valuenow="${v.val}" aria-valuemin="0" aria-valuemax="100" style="width: ${v.val}%">
                                </div>`
                })
                html += `</div>`

                let $dom = $(html)

                let p = {
                    el: $dom[0],

                    /**
                     * update on of the progress bars
                     * @param name - the name/ index
                     * @param val - int val 0-100
                     */
                    update: (name, val) => {
                        let v, i;
                        if (typeof name == 'string') {
                            i = vals.findIndex(x => x.name == name)
                        }
                        vals[i].val = parseInt(val);
                        p.set(vals);

                    },
                    set: (newVals) => {
                        vals = newVals;
                        let html = ''
                        let used = 0;
                        for (let i = 0; i < vals.length; i++) {
                            let v = vals[i];
                            let w = v.val - used;
                            if (w < 0) w = 0;// if somthing has passed this show it as 0 width;
                            used += w; // else add the space that is shown
                            let prog = $dom.find(`div[name="${v.name}"]`)
                            if (!prog) console.error("Could not find progress bar with name: ", v.name);

                            prog.css('width', w + '%')
                            prog.attr('aria-valuenow', w);
                        }
                        // vals.forEach(v => {
                        //
                        // })

                        // $dom.html()
                    }
                }
                p.set(vals);
                return p;
            }

            taskManager.updateLoop();
        });

    </script>


</div>
</div>

<script>

    //responsive css vars
    function updateResponsiveCss() {
        let w1000 = bs.getGoodWidth(1000);
        console.log("Resize setting 1000:", w1000);
        bs.setCssVar('--bs-w-1000', bs.getGoodWidth(1000) + 'px');
        // bs.setCssVar('--bs-w-750', bs.getGoodWidth(750));
        bs.setCssVar('--bs-w-500', bs.getGoodWidth(500) + 'px');
        // bs.setCssVar('--bs-w-250', bs.getGoodWidth(250));

    }

    window.addEventListener('resize', updateResponsiveCss);
    updateResponsiveCss();

</script>

<!--YOUR  CLIENT SIDE CODE HERE-->
<script>
    console.log('hello world');

</script>

</body>
</html>
