<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: expressRouter.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: expressRouter.js</h1>






    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Sample express router for task status
 */
var express = require('express');
var router = express.Router();

var utils = require('../utils');

/* GET home page. */
router.get('/', function(req, res, next) {
    res.render('index', { title: 'Express' });
});


let taskManager = require('taskmanager.js');;

router.get('/executeTask', async (req, res) => {
    res.json(taskManager.getStatus('whateverMyKeyIs'));
});

router.get('/taskManagerStatus', async (req, res) => {

    res.json(taskManager.getStatus());
});
router.get('/taskManagerTasks', async (req, res) => {

  // let d = taskManager.tasks.map(t)
  res.json(taskManager.tasks);
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-taskManager.html">taskManager</a></li><li><a href="module-Utils.html">Utils</a></li></ul><h3>Classes</h3><ul><li><a href="module-taskManager-TaskManager.html">TaskManager</a></li><li><a href="module-Utils-RetObject.html">RetObject</a></li></ul><h3>Global</h3><ul><li><a href="global.html#express">express</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sun Apr 10 2022 16:05:39 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
