<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>








    <h3>taskmanager.js 1.0.0</h3>















    <section>
        <article><h1>taskManager.js</h1>
<p><a href="https://badge.fury.io/js/taskmanager.js"><img src="https://badge.fury.io/js/taskmanager.js.svg" alt="npm version"></a></p>
<p>This is a simple npm module for task management in node.js using native spawn api and providing simple
standard to display client side progress bars etc. You are still responsible for parsing output and spawning tasks</p>
<h2>Getting started</h2>
<h3>Shell</h3>
<pre class="prettyprint source lang-shell"><code>wget https://gitlab.com/syonfox/taskmanager.js/-/raw/main/taskManager.js

git clone https://gitlab.com/syonfox/taskmanager.js.git
cp taskmanager.js/taskManager.js #path to your source

npm install taskmanager.js
</code></pre>
<h3>Node.js</h3>
<pre class="prettyprint source lang-js"><code>var taskManager = require('../path/to/taskmanager.js/taskManager.js') //direct file
var taskManager =  require('taskmanager.js') // npm

 let task = taskManager.spawnTask('echo World', {
        parseProgress: (task, data, done, err) => {//task object, data = new stdout,  done, err are bools
            if(done) {
                //task.stdout = compleat output
            }
            return parseInt(data); //todo actually figure out the progress made

        },
        args: ['42']
    },
 (tid, data, done) => {
        console.log('Hello ', data);
        if (done) {
            console.log('Woo Done');
            //todo start the next step or notify something
        }
    });

 app.get('/demoStatus', (req, res) => {
    taskManager.getStatus('')
})
</code></pre>
<h3>express router</h3>
<pre class="prettyprint source lang-js"><code>var express = require('express');
var router = express.Router();

var utils = require('../utils');

/* GET home page. */
router.get('/', function(req, res, next) {
    res.render('index', { title: 'Express' });
});


let taskManager = require('taskmanager.js');;
router.get('/goproStatus', async (req, res) => {

    res.json(taskManager.getStatus('gopro'));
});
router.get('/taskManagerStatus', async (req, res) => {

    res.json(taskManager.getStatus());
});
router.get('/taskManagerTasks', async (req, res) => {

</code></pre>
<h2>Add your files</h2>
<ul>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file">Create</a> or <a href="https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file">upload</a> files</li>
<li>[ ] <a href="https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line">Add files using the command line</a> or push an existing Git repository with the following command:</li>
</ul>
<pre class="prettyprint source"><code>cd existing_repo
git remote add origin https://gitlab.com/syonfox/taskmanager.js.git
git branch -M main
git push -uf origin main
</code></pre>
<h2>Integrate with your tools</h2>
<ul>
<li>[ ] <a href="https://gitlab.com/syonfox/taskmanager.js/-/settings/integrations">Set up project integrations</a></li>
</ul>
<h2>Collaborate with your team</h2>
<ul>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/project/members/">Invite team members and collaborators</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html">Create a new merge request</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically">Automatically close issues from merge requests</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/project/merge_requests/approvals/">Enable merge request approvals</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html">Automatically merge when pipeline succeeds</a></li>
</ul>
<h2>Test and Deploy</h2>
<p>Use the built-in continuous integration in GitLab.</p>
<ul>
<li>[ ] <a href="https://docs.gitlab.com/ee/ci/quick_start/index.html">Get started with GitLab CI/CD</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/application_security/sast/">Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/topics/autodevops/requirements.html">Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/clusters/agent/">Use pull-based deployments for improved Kubernetes management</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/ci/environments/protected_environments.html">Set up protected environments</a></li>
</ul>
<hr>
<h1>Editing this README</h1>
<p>When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!).  Thank you to <a href="https://www.makeareadme.com/">makeareadme.com</a> for this template.</p>
<h2>Suggestions for a good README</h2>
<p>Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.</p>
<h2>Name</h2>
<p>Choose a self-explaining name for your project.</p>
<h2>Description</h2>
<p>Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.</p>
<h2>Badges</h2>
<p>On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.</p>
<h2>Visuals</h2>
<p>Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.</p>
<h2>Installation</h2>
<p>Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.</p>
<h2>Usage</h2>
<p>Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.</p>
<h2>Support</h2>
<p>Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.</p>
<h2>Roadmap</h2>
<p>If you have ideas for releases in the future, it is a good idea to list them in the README.</p>
<h2>Contributing</h2>
<p>State if you are open to contributions and what your requirements are for accepting them.</p>
<p>For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.</p>
<p>You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.</p>
<h2>Authors and acknowledgment</h2>
<p>Show your appreciation to those who have contributed to the project.</p>
<h2>License</h2>
<p>For open source projects, say how it is licensed.</p>
<h2>Project status</h2>
<p>If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-taskManager.html">taskManager</a></li><li><a href="module-Utils.html">Utils</a></li></ul><h3>Classes</h3><ul><li><a href="module-taskManager-TaskManager.html">TaskManager</a></li><li><a href="module-Utils-RetObject.html">RetObject</a></li></ul><h3>Global</h3><ul><li><a href="global.html#express">express</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sun Apr 10 2022 16:05:39 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
