<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: TaskManager</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: TaskManager</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-taskManager.html">taskManager</a>~</span>TaskManager<span class="signature">(options)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="TaskManager"><span class="type-signature"></span>new TaskManager<span class="signature">(options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creat a new task manager normally you can use the default instance
let taskManager = require('path/to/taskManager');
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">none yet or todo document</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tasks</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">key = task id , and val is the task object
 let task = {
            tid, // incrementing task id
            sh, // the comand executed
            options, // task options
            cb, // callback(task_id, data, isDone, isError)
            proc, // the instance of child_proccess
            time, // start time unix
            promise, // resolve(task) a promise which resolves when finished process 'close' event is fired
            status, // {name, val, msg, bg} for proggres bar,
            data, // buffer for task.proc.stdout. note this is a string vs proc.stdout is a stream
            setStatus() // function to set this tasks status

            todo read registerTask for anomaly's
        }</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="taskManager.js.html">taskManager.js</a>, <a href="taskManager.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="simpleExec"><span class="type-signature"></span>simpleExec<span class="type-signature"></span></h4>




<div class="description">
    NOT TRACKED BY TASK MANAGER
spawn a child process easily
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="taskManager.js.html">taskManager.js</a>, <a href="taskManager.js.html#line457">line 457</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="findTask"><span class="type-signature"></span>findTask<span class="signature">(str)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    search for a string in the sh command
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>str</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="taskManager.js.html">taskManager.js</a>, <a href="taskManager.js.html#line446">line 446</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getStatus"><span class="type-signature"></span>getStatus<span class="signature">(name<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {*|Object}</span></h4>
    

    



<div class="description">
    The official way of using
taskManager.status
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">full status object if undefined otherwise just get the status of some particular thing/task.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="taskManager.js.html">taskManager.js</a>, <a href="taskManager.js.html#line412">line 412</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>
|

<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getTask"><span class="type-signature"></span>getTask<span class="signature">(tid)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    get task object by task id
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tid</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">task id</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="taskManager.js.html">taskManager.js</a>, <a href="taskManager.js.html#line437">line 437</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="promise"><span class="type-signature"></span>promise<span class="signature">(tid)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Return the promise for task completion
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tid</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="taskManager.js.html">taskManager.js</a>, <a href="taskManager.js.html#line426">line 426</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="qStart"><span class="type-signature"></span>qStart<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Start the task q (sould be called when task is added to empty q)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="taskManager.js.html">taskManager.js</a>, <a href="taskManager.js.html#line160">line 160</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="qTask"><span class="type-signature"></span>qTask<span class="signature">(opts, fn, &hellip;args)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Schedule a task to be completed in a friendly way aka one at a time in a nice orderly Q
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opts</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">options
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eta</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">an estimated time for the task to complete</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>priority</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">-</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">called when the fn's promise resolves cb(qEntry, ...resolveArgs)</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">this function wll be called with your provided args when this task is started.  "this" is set to the task object
 it MUST return a Promise or be an Object with property promise;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">args to forward to function</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="taskManager.js.html">taskManager.js</a>, <a href="taskManager.js.html#line119">line 119</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Object task object
</div>



    





        
            

    

    
    <h4 class="name" id="registerTask"><span class="type-signature"></span>registerTask<span class="signature">(proc, options, cb)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Register an exising process to the task manager
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>proc</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tid</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">a custom task id</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sh</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the shell command being executed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>parseProgress</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">a function to parse the progress (or set taskManager.status[tid]);</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="taskManager.js.html">taskManager.js</a>, <a href="taskManager.js.html#line327">line 327</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="spawnTask"><span class="type-signature"></span>spawnTask<span class="signature">(sh, options, cb)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Start a task process
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sh</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the command like in a shell</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">optional options
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Array of args to append to args from the sh line or if just the command is passed in to sh</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">options to pass to spawn https://nodejs.org/api/child_process.html#child_processspawncommand-args-options</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>parseProgress</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">(task, data, done, err) a function that should return the progress out of 1  from a stdout/err data string must return number or object containing val = number for progress bars.
             Alternatively set task.status directly in the cb to override or do you own thing independently</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>parseProgress</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">(task, data, done, err) a function that should return the progress out of 1  from a stdout/err data string</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options.</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">(task, data) a function that should return the progress out of 1  from a stdout/err data string
then args like in child_process.spawn</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">(tid ,data, isDone, isError) called when something happens data is stdout or stderro text</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="taskManager.js.html">taskManager.js</a>, <a href="taskManager.js.html#line291">line 291</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-taskManager.html">taskManager</a></li><li><a href="module-Utils.html">Utils</a></li></ul><h3>Classes</h3><ul><li><a href="module-taskManager-TaskManager.html">TaskManager</a></li><li><a href="module-Utils-RetObject.html">RetObject</a></li></ul><h3>Global</h3><ul><li><a href="global.html#express">express</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sun Apr 10 2022 16:05:39 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>